# domreporter

./: .gitignore  .project  README.md  pom.xml
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/: 2A57253B35D7176A5DC384EC9107C8E5.cache.js  A6580B21CB8F592181F11A5819F98CBF.cache.js  DBB4D3F7587C06CE0300A2F4440383B8.cache.js  com.domreporter.AdminWidgetset.devmode.js
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/2A57253B35D7176A5DC384EC9107C8E5/: 2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/5A97AB26A1E3C5AF485BAC33A507D5E5/: 1.cache.js  2.cache.js  3.cache.js  7.cache.js  8.cache.js
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/A6580B21CB8F592181F11A5819F98CBF/: 1.cache.js  2.cache.js  4.cache.js  6.cache.js  7.cache.js
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/BFE61E979B7C9560A8DC914835BF4147/: 2.cache.js  3.cache.js  5.cache.js  7.cache.js
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/DBB4D3F7587C06CE0300A2F4440383B8/: 1.cache.js  2.cache.js  5.cache.js  7.cache.js
WebContent/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/F3CA0379EAC01DE4BCAA61CBE575A4D1/: 1.cache.js  2.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
admin/: pom.xml
admin/src/main/java/com/angelmobil/testmaven/: MyVaadinApplication.java
admin/src/main/java/com/angelmobil/testmaven/domain/: Person.java
admin/src/main/java/com/angelmobil/testmaven/ui/: BasicCrudView.java
admin/src/main/java/com/domreporter/admin/: MyVaadinApplication.java
admin/src/main/java/com/domreporter/admin/domain/: Person.java
admin/src/main/java/com/domreporter/admin/ui/: BasicCrudView.java
admin/src/main/webapp/WEB-INF/: web.xml
dr-admin/: .project  pom.xml
dr-admin/src/main/java/com/domreporter/admin/: ErrorView.java  MainView.java
dr-admin/src/main/java/com/domreporter/login/: AdminUI.java  LoginView.java
dr-admin/src/main/java/com/domreporter/result/: FrameView.java  ResultChart.java  ResultTable.java  ResultView.java
dr-admin/src/main/webapp/: server_error.html
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/: 5A97AB26A1E3C5AF485BAC33A507D5E5.cache.js  BFE61E979B7C9560A8DC914835BF4147.cache.js  F3CA0379EAC01DE4BCAA61CBE575A4D1.cache.js  com.domreporter.AdminWidgetset.nocache.js  compilation-mappings.txt
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/2A57253B35D7176A5DC384EC9107C8E5/: 1.cache.js  8.cache.js
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/5A97AB26A1E3C5AF485BAC33A507D5E5/: 4.cache.js  5.cache.js  6.cache.js
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/A6580B21CB8F592181F11A5819F98CBF/: 3.cache.js  5.cache.js  8.cache.js
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/BFE61E979B7C9560A8DC914835BF4147/: 1.cache.js  4.cache.js  6.cache.js  8.cache.js
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/DBB4D3F7587C06CE0300A2F4440383B8/: 3.cache.js  4.cache.js  6.cache.js  8.cache.js
dr-admin/src/main/webapp/VAADIN/widgetsets/com.domreporter.AdminWidgetset/deferredjs/F3CA0379EAC01DE4BCAA61CBE575A4D1/: 3.cache.js  8.cache.js
dr-admin/src/main/webapp/WEB-INF/: web.xml
dr-listener/: .project  pom.xml
dr-listener/src/main/java/: hibernate.cfg.xml
dr-listener/src/main/java/com/domreporter/db/: OutputCSV.java  Report.java
dr-listener/src/main/java/com/domreporter/rest/: ExtensionDownloadService.java  ReportService.java
dr-listener/src/main/resources/: ClickSender.crx
dr-listener/src/main/webapp/WEB-INF/: web.xml
listener/: pom.xml
listener/src/main/java/: DOM_Reporter.crx  hibernate.cfg.xml
listener/src/main/java/com/domreporter/db/: ClickSaver.java  HtmlSnapshotSaver.java  Report.java
listener/src/main/java/com/domreporter/model/: Click.java  GroupedClick.java  HtmlSnapshot.java
listener/src/main/java/com/domreporter/rest/: ClickService.java  ExtensionDownload.java  ExtensionDownloadService.java  JspController.java  RemoteAddress.java  ReportService.java  SnapshotService.java  TestService.java
listener/src/main/java/com/domreporter/util/: HibernateUtil.java
listener/src/main/webapp/: server_error_404.html  server_error_500.html  welcome-file.jsp
listener/src/main/webapp/WEB-INF/: web.xml
listener/src/main/webapp/WEB-INF/jsp/: index.jsp
listener/src/test/java/com/domreporter/test/: Test.java
src/com/domreporter/: AdminWidgetset.gwt.xml
src/com/domreporter/admin/: ErrorView.java  MainView.java  NewClass.java  UrlSelectionTable.java
src/com/domreporter/login/: AdminUI.java  LoginView.java
src/com/domreporter/result/: FrameView.java  ResultView.java
