<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domreporter</groupId>
  <artifactId>adm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  <name>Admin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
  	<vaadin.version>7.1.0</vaadin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>7.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    </dependency>
    <dependency>
   <groupId>org.vaadin.addons</groupId>
   		<artifactId>tableexport</artifactId>
   		<version>1.4.0</version>
		</dependency>

    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
    </dependency>
	<dependency>
   		<groupId>org.vaadin.addons</groupId>
   		<artifactId>dcharts-widget</artifactId>
   		<version>1.7.0</version>
	</dependency>



<!-- 
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>maven</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>1.6.2</version>
		<type>plugin</type>				
	</dependency>

 -->
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-client-compiler</artifactId>
		<version>7.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-client-compiler-deps</artifactId>
		<version>1.0.2</version>
	</dependency>
  </dependencies>
  <repositories>
  		<repository>
   			<id>vaadin-addons</id>
   			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
  </repositories>
	<build>
	<plugins>
		<plugin>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-maven-plugin</artifactId>
			<version>7.1.0</version>

			<!-- <configuration>
				<modules>
					<module>com.domreporter.AdminWidgetset</module>
				</modules>
			</configuration> -->

		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webXml>WebContent\WEB-INF\web.xml</webXml>
			</configuration>
		</plugin>


	</plugins>
	<finalName>Admin</finalName>
</build>
</project>