<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domreporter</groupId>
  <artifactId>dr-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ratelo Project - DomReporter - Parent</name>
  <url>http://www.ratelo.com</url>


 <modules>
	 	<module>dr-admin</module>
 		<module>dr-listener</module>
 </modules>  


</project>
