<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domreporter</groupId>
  <artifactId>dr-listener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.2.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-bundle</artifactId>
  		<version>1.17.1</version>
  	</dependency>
  <!--	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-api</artifactId>
  		<version>7.0.39</version>
  		<scope>provided</scope>
  	</dependency> -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-all</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	
  			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>




  			<dependency>
  				<groupId>com.sun.jersey</groupId>
  				<artifactId>jersey-json</artifactId>
  				<version>1.17.1</version>
  			</dependency>
  </dependencies>

  





  <build>
      <plugins>
	      <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
          
	      
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
          
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<configuration>
          		<excludes>
						<exclude>**/*Test*.java</exclude>
          		</excludes>
          	</configuration>
          
          </plugin>
          
          
      </plugins>
      
      
      
  </build>
  
  
  
</project>